{
  "name": "thesis",
  "version": "1.0.0",
  "description": "application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comesm/thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comesm/thesis/issues"
  },
  "homepage": "https://github.com/comesm/thesis#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  }
}
